<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DAL.AsyncDAQ">
    <Position X="2.75" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAABAAAAAAAFAAAAAAAAAABgQEAAAAAg=</HashCode>
      <FileName>AsyncDAQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.CtrlDataAccessLogic" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAACAIAAABAABAAAAAAAQBAAAAQAAAQAA=</HashCode>
      <FileName>CtrlDataAccessLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="4.181" />
  </Class>
  <Class Name="DAL.DatabaseConnection">
    <Position X="6.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgEAAAAAAAAAAAAQAQRAAAAAQAAABAAgAA=</HashCode>
      <FileName>DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.GetData">
    <Position X="10" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAABAQAAAAAAgAAAAAAAEAAAAAE=</HashCode>
      <FileName>GetData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.25" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Interfaces.iDataAccessLogic">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>