<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BL.Alarm">
    <Position X="21.5" Y="9" Width="2" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="4.812" />
        <Point X="15.5" Y="5.612" />
        <Point X="21.75" Y="5.612" />
        <Point X="21.75" Y="8.625" />
        <Point X="22.5" Y="8.625" />
        <Point X="22.5" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAACACAQAEAgAEIAAACUAACAAAAABAAAABABAAAAAUA=</HashCode>
      <FileName>Alarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.CalcMeanBloodPreassure">
    <Position X="14.5" Y="8.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACJAAAAAAAAAAAAAIIAAAAAAAAAABAgAAAIAAIAAA=</HashCode>
      <FileName>CalcMeanBloodPreassure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.calcMeanBloodPreassureSubject">
    <Position X="14.5" Y="6" Width="2.75" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="4.812" />
        <Point X="15.5" Y="5.612" />
        <Point X="15.875" Y="5.612" />
        <Point X="15.875" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>calcMeanBloodPreassureSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.CalculateBloodPreassure">
    <Position X="18.25" Y="8.5" Width="3" />
    <InheritanceLine Type="BL.CalculateBloodPreassureSubject" FixedFromPoint="true">
      <Path>
        <Point X="19.75" Y="7.94" />
        <Point X="19.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAUAAAAAQAIAAIAACAAEEAAAgAIgAAQIABIAAg=</HashCode>
      <FileName>CalculateBloodPreassure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.CalculateBloodPreassureSubject">
    <Position X="18.25" Y="6" Width="3" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="4.812" />
        <Point X="15.5" Y="5.612" />
        <Point X="19.5" Y="5.612" />
        <Point X="19.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>CalculateBloodPreassureSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.CalculatePulse">
    <Position X="7.25" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAIAIACAAAAAABAAgAAAIAAIAAQ=</HashCode>
      <FileName>CalculatePulse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.CalculatePulseSubject">
    <Position X="7.5" Y="6" Width="2.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="4.812" />
        <Point X="15.5" Y="5.612" />
        <Point X="8.75" Y="5.612" />
        <Point X="8.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>CalculatePulseSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Calibration">
    <Position X="26" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Calibration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Consumer">
    <Position X="10.5" Y="8.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAFBEAAQAAAARAAAAAAAAAAAAAAABAAAAACIAACAAE=</HashCode>
      <FileName>Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ConsumerSubject">
    <Position X="10.75" Y="6" Width="2.75" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="4.812" />
        <Point X="15.5" Y="5.612" />
        <Point X="12.125" Y="5.612" />
        <Point X="12.125" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>ConsumerSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ConvertClass">
    <Position X="23.75" Y="9" Width="3" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="4.812" />
        <Point X="15.5" Y="5.612" />
        <Point X="25.5" Y="5.612" />
        <Point X="25.5" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAABAgAAAICAAAQUAABAAA=</HashCode>
      <FileName>ConvertClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.CtrlBusinessLogic" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="1.25" Width="3.75" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="4.25" />
        <Point X="15.5" Y="3.938" />
        <Point X="31.25" Y="3.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AUAGhBSUAkABAcIAAAYAgAQAAAIANECIAQBRIGRAAQA=</HashCode>
      <FileName>CtrlBusinessLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.RawToFine">
    <Position X="4" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgQQAAAKAAAAAAAACABAAAAAAAAAIAAA=</HashCode>
      <FileName>RawToFine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.RawToFineSubject">
    <Position X="4" Y="6" Width="2.75" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="4.812" />
        <Point X="15.5" Y="5.612" />
        <Point X="5.375" Y="5.612" />
        <Point X="5.375" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>RawToFineSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SaveData">
    <Position X="22" Y="6" Width="3.25" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="4.812" />
        <Point X="15.5" Y="5.612" />
        <Point X="23.438" Y="5.612" />
        <Point X="23.438" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAACgAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SaveMeasurement">
    <Position X="29.5" Y="6" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="4.812" />
        <Point X="15.5" Y="5.612" />
        <Point X="30.312" Y="5.612" />
        <Point X="30.312" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>SaveMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Interfaces.IConsumerObserver">
    <Position X="35.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.iBusinessLogic">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>