<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Interfaces.iDataAccessLogic">
    <Position X="9.25" Y="3" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAACAIAAAAAAAAAAAAAAQAAAAAAAAAQAA=</HashCode>
      <FileName>IF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.iBusinessLogic">
    <Position X="2.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAGhBCUAgAAAQIAAAQAAAAAAAAAMAAIAABRAGQAAAA=</HashCode>
      <FileName>IF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.iPresentationLogic">
    <Position X="9.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.iPatientConsumerObserver">
    <Position X="7" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IBloodPressureObserver">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IConsumerObserver">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IRawToFineObserver">
    <Position X="7" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IMeanBPObserver">
    <Position X="7" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IPulseObserver">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>